src/hello_clojure/graphql/index.graphql

type Comment {
  id: Int!
  body: String!
  createdOn: String
  postId: Int!
  author: String!
}

type Query {
  commentsByPost(postId: Int!): [Comment]
  commentsByDate(postId: Int!, createdOn: String!): [Comment]
  commentsByDates(postId: Int!, startDate: String!, endDate: String!): [Comment]
  commentsWithLimit(postId: Int!, limit: Int!, page: Int!): [Comment]

  comment(id: Int!): Comment
}

type Mutation {
  createComment(body: String!, postId: Int!, author: String!)
}

schema {
  query: Query
  mutation: Mutation
}
